{
  "name": "metalsmith-move-up",
  "version": "1.0.0",
  "description": "a MetalSmith plugin for moving the full contents of a directory up one or more levels",
  "main": "lib/plugin.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "standard",
    "test": "tape test/*.js | faucet"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/rbardini/metalsmith-move-up.git"
  },
  "keywords": [
    "metalsmith",
    "directory",
    "plugin"
  ],
  "author": "Rafael Bardini <rafael@rbardini.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbardini/metalsmith-move-up/issues"
  },
  "homepage": "https://github.com/rbardini/metalsmith-move-up",
  "devDependencies": {
    "faucet": "0.0.1",
    "pre-commit": "1.2.2",
    "standard": "13.1.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "async": "3.1.0",
    "multimatch": "4.0.0"
  }
}
